<!DOCTYPE html>
<!-- <html lang="en"> -->
<html lang="it">

<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'none' ; script-src resource:; "> -->
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="IT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iVandamme">
    <meta name="author" content="https://ivanpierdeveloper.it">
    <meta name="keywords" content="app, decimale a esadecimale">
    <link rel="shortcut icon" href="img/all/favicon.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="docs/css/root.css">
    <link rel="stylesheet" type="text/css" href="docs/css/my-alert.css">
    <link rel="stylesheet" href="docs/css/style.css">
    <link rel="stylesheet" href="docs/css/media-query.css">
    <link rel="stylesheet" href="docs/css/tooltip.css" type="text/css">
    <title>Home | Numeri</title>
    <style type="text/css">
        table {
            table-layout: fixed;
            width: 100%;
            word-wrap: break-word;
            height: auto;
            color: var(--yellow);
        }
        
        table caption {
            color: var(--white);
            text-align: center;
        }
        
        table th {
            border: 1px solid var(--danger);
        }
        
        table td {
            border: 1px solid var(--orange);
            text-align: center;
            font-size: 8pt;
        }
        
        
        .name {
            padding: 18px;
            border: 1px solid var(--white);
            border-radius: 8px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 8px;
            margin-top: 5px;
            position: relative;
        }
        
        .name span {
            width: 40%;
            position: absolute;
            left: 30%;
            top: 25%;
        }

        .grid {
            width: 80%;
            padding: 18px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 18px;
            border: 1px solid var(--secondary);
            border-radius: 8px;
            margin-left: auto;
            margin-right: auto;
        }
       .grid-text{
            width: 80%;
            padding: 18px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 18px;
            border: 1px solid var(--secondary);
            border-radius: 8px;
            margin-left: auto;
            margin-right: auto;
        }
        .grid-add-esadecimale{
            width: 80%;
            padding: 18px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 18px;
            border: 1px solid var(--secondary);
            border-radius: 8px;
            margin: 0 auto;
        }
        h5 {
            color: var(--silver);
            font-weight: bold;
        }         
    </style>
</head>

<body>
    <div class="full-screen"></div>
    <!-- ./full-screen -->
    <div class="my-alert"></div>
    <!-- ./my-alert -->
	<div class="my-alert-message"></div>
	<!-- ./my-alert-message -->
    <div class="loader"></div>
    <!-- loader-->
    <div class="loader-text"></div>
    <!-- loader-text -->
    <div class="container">
        <h1 class="root-text-indianred root-text-align-center root-text-color-blue">decimale a esadecimale</h1>
        <hr />
        <center><h5>converti</h5></center>
            <div class="grid-text">
                <!--
                <button class="btn btn-s show-my-alert" onclick="javascript:alertDefault(`HELLO WORD`);">my alert</button>
                <button class="btn btn-i loader-my-alert" onclick="javascript:alertLoad();">loader</button>
                <button class="btn btn-p loader-my-alert-text" onclick="javascript:alertLoadText('testo di prova', 'img/loader/loading-buffering.gif');">loader text</button>
                <button class="btn btn-w my-alert-w" onclick="javascript:alertWarning(`HELLO WORD`);">warning</button>
                <button class="btn btn-d my-alert-d" onclick="javascript:alertDanger(`HELLO WORD`);">danger</button>
                <div class="tooltip">
                    <span class="tooltiptext">alert personalizza</span>
                    <button class="btn btn-c my-alert-d" onclick="javascript:alertCustomized(`HELLO WORD`);">customized</button>
                </div>
                -->
                <!-- questo è l'ordine con cui prosegue da 0 a F -->
                <div class="tooltip">
                    <span class="tooltiptext">calcola</span>
                    <button class="btn btn-p" onclick="javascript:calcolo();">calcola esadecimale</button>
                </div>
                <div class="tooltip">
                    <span class="tooltiptext">pulisci la pagina</span>
                    <button class="btn btn-d" onclick="javascript:location.reload();">pulisci</button>
                </div>          
        </div>
        <center><h5>esadecimale</h5></center>
        <div class="grid-add-esadecimale"></div>
        <!-- ./grid-text -->
    </div>
    <!-- ./container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <!-- ./lib google ajax -->
    <script lang="javascript" src="docs/js/my-alert.js" defer></script>
    <!-- my-alert js -->
    <!-- (defer) non accesso dall'esterno -->
    <script lang="javascript" src="docs/js/script.js" defer></script>
    <!-- script js -->
    <script lang="javascript">
        'use strict'
        function calcolo() {
            try {
                var decimale = new Number;
                decimale = prompt("Scrivere solo numeri interi es. 10.00 euro = 1000", "Scrivi qui ..");
                if(decimale) {
                    // questo è l'ordine con cui prosegue da 0 a F.
                    const alfanumerico = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
                    var numA    = new Number;
                    var numB    = new Number;
                    var numC    = new Number;
                    var numD    = new Number;
                    var arr     = new Array;
                    var msg     = new String;
                    var dec     = new Number;
                    dec = decimale;
                    if(Number(decimale)) {
                        if(decimale.includes(".")) {
                            // intero = parseInt(decimale) * 100;
                            cn.table(
                                {
                                    messaggio : "Non è un numero decimale. perchè non è un numero intero.",
                                    error : `${dec}`
                                }
                            )
                            fnc.showMyAlert("ATTENZIONE", `${dec} non è un numero decimale. perchè non è un numero intero.`, 'var(--danger)', 'var(--warning)', 'var(--warning)', 'var(--dark)');
                        } else {
                           while(decimale > 0) {
                                numB = parseInt(decimale / 16);
                                numC = parseInt(numB * 16);
                                numD = parseInt(decimale - numC);
                                cn.info(`B = ${numB} C = ${numD}`);
                                arr.push(alfanumerico[numD]); 
                                decimale = parseInt(decimale / 16);
                           }// ./while
                           
                            cn.table(
                                {
                                    messaggio : msg,
                                    esadecimale : arr.reverse()//arr.sort()
                                }
                            )
                            
                        // cn.info(alfanumerico[3]);
                        create(arr, dec);
                        }
                    } else {
                        cn.table(
                            {
                                messaggio : "Non è un numero decimale",
                                error : decimale
                            }
                        )
                        fnc.showMyAlert("ATTENZIONE", `${dec} non è un numero decimale.`, 'var(--danger)', 'var(--warning)', 'var(--warning)', 'var(--dark)');
                    }
                }// ./if decimale != ""
            }// ./try
            catch(Exception) {
                console.error(`Messaggio di errore: ${Exception.message}`);
            }
        }// ./calcolo
        // create view table esadecimal
        var repeatCall = new Number;
        async function create(arr, dec){
            try {
                var i = new Number;
                repeatCall += 1;
                const div       = document.querySelector('.grid-add-esadecimale');
                let tbl         = document.createElement('table');
                let titleTbl    = document.createElement('caption');
                let headTbl     = document.createElement('thead');
                let trHead      = document.createElement('tr');
                let bodyTbl     = document.createElement('tbody');
                let trBody      = document.createElement('tr');
                let tfoot       = document.createElement('tfoot');
                let trFoot      = document.createElement('tr');
                let tdFoot      = document.createElement('td');
                
                const textTitle = document.createTextNode(`esadecimale-${repeatCall}`);
                titleTbl.appendChild(textTitle);
                tbl.appendChild(titleTbl);
                while(i < arr.length) {
                    let thHead = document.createElement('th');
                    thHead.innerHTML = `unità ${i}`;
                    trHead.appendChild(thHead);
                    let tdBody = document.createElement('td');
                    //arr.reverse();
                    tdBody.innerHTML = arr[i];
                    trBody.appendChild(tdBody);
                    i++;
                }
                let thDecimale = document.createElement('th');
                thDecimale.innerHTML = "decimale";
                trHead.appendChild(thDecimale);
                
                let tdBodyDecimale = document.createElement('td');
                tdBodyDecimale.innerHTML = dec;
                trBody.appendChild(tdBodyDecimale);

                headTbl.appendChild(trHead);
                bodyTbl.appendChild(trBody);
                tbl.appendChild(headTbl);
                tbl.appendChild(bodyTbl);
                div.appendChild(tbl);
            } catch(Exception) {
                cn.table(
                    {
                        message : Exception.message,
                        name    : Exception.name
                    }
                )
            }// ./catch
        }// ./create view table esadecimal
    </script>
</body>

</html>